# android_devlog2021

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fbansept/devlog2021/controller/: ConnexionController.java  NoteController.java  UtilisateurController.java
app/src/main/java/edu/fbansept/devlog2021/model/: Note.java  NoteListe.java  NoteTexte.java  Tache.java  Utilisateur.java
app/src/main/java/edu/fbansept/devlog2021/utils/: FileRequest.java  ImageUpload.java  JsonObjectRequestWithToken.java  RequestManager.java  StringRequestWithToken.java
app/src/main/java/edu/fbansept/devlog2021/view/: EditionNoteListeActivity.java  EditionNoteTexteActivity.java  ListeNoteActivity.java  LoginActivity.java
app/src/main/java/edu/fbansept/devlog2021/view/adapter/: ListeNoteAdapter.java  ListeTacheAdapter.java  ListeTacheEditableAdapter.java
app/src/main/java/edu/fbansept/devlog2021/view/fragment/: HeaderFragment.java
app/src/main/res/layout/: activity_edition_note_liste.xml  activity_edition_note_texte.xml  activity_layout.xml  activity_liste_note.xml  fragment_header.xml  item_bouton_ajouter_tache.xml  item_note_liste.xml  item_note_texte.xml  item_tache.xml  item_tache_editable.xml
app/src/main/res/menu/: menu_edition_note.xml  menu_edition_note_liste.xml
app/src/main/res/values/: strings.xml  themes.xml
