<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_ajouterPosition"
        android:icon="@drawable/ic_baseline_add_location_alt_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_ajouterFichier"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_ajouterPhoto"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_supprimer"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>