<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditionNoteTexteActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <EditText
          android:id="@+id/editText_titreNoteTexte"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Saisir le titre ..."
          android:inputType="text" />

      <EditText
          android:id="@+id/editText_contenuNoteTexte"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="start|top"
          android:inputType="textMultiLine"
          android:minHeight="300dp" />

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottomAppBar_editionNoteTexte"
      style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:fabAlignmentMode="end"
      app:menu="@menu/menu_edition_note" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_editionNoteTexte"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:src="@drawable/ic_baseline_check_24"
      app:layout_anchor="@id/bottomAppBar_editionNoteTexte" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>